events {
    worker_connections 1024;
}

http {
    server{
        listen 80;
#On verra si je n'ai pas la flemme de faire un certificat SSL
        listen [::]:80;

# Pour le proxying des sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location / {
            access_log off;
            proxy_pass http://frontend:3000;
        }
        
        location /api {
            proxy_pass http://backend:3000;
        }

		location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://backend:3000/socket.io/;
        }
    }
}